# SWP391_G4_BL5

./: .gitignore  swp_card_store.sql
MobileCardStore/: .gitignore  Dump20251220 (4).sql  build.xml  database_add_cart_tables.sql  database_add_product_status.sql  database_update_import_transactions.sql  fix_database2.sql  swp391_mobile_card_store.sql  update_payment_gateway_enum.sql
MobileCardStore/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
MobileCardStore/nbproject/private/: private.properties  private.xml
MobileCardStore/src/java/DAO/: DBConnection.java
MobileCardStore/src/java/DAO/admin/: AdminDashboardDAO.java  AdminLogin.java  CardDAO.java  FeedbackDAO.java  ImportTransactionDAO.java  OrderDAO.java  PaymentGatewayTransactionDAO.java  ProductDAO.java  ProductStorageDAO.java  ProviderDAO.java  ProviderStorageDAO.java  TransactionDAO.java  UserDAO.java  VoucherDAO.java
MobileCardStore/src/java/DAO/user/: CartDAO.java  CustomerLogin.java  FeedbackDAO.java  ProductDAO.java  RegisterDAO.java  daoUser.java
MobileCardStore/src/java/Models/: Card.java  Cart.java  CartItem.java  Feedback.java  ImportTransaction.java  Order.java  PaymentGatewayTransaction.java  Product.java  ProductDisplay.java  ProductStorage.java  ProductStorageGroup.java  ProductWithStock.java  Provider.java  ProviderStorage.java  Transaction.java  User.java  Voucher.java
MobileCardStore/src/java/authentication_controller/: AuthFilter.java  ForgotPassword.java  LoginController.java  LogoutController.java  RegisterCheckController.java  RegisterController.java  ResetPasswordController.java
MobileCardStore/src/java/controller/admin/: AdminDashboardController.java  HomeServlet.java  ManageFeedbackController.java  ManageTransactionsController.java  OrderController.java  ProductController.java  ProductStorageController.java  ProviderImportController.java  ReportsController.java  UserManagementController.java  VoucherController.java
MobileCardStore/src/java/controller/user/: CartController.java  ChangePasswordController.java  FeedbackController.java  HomeServlet.java  LoginServlet.java  OrderHistoryController.java  ProductServlet.java  TransactionHistoryController.java  UpdateProfileController.java  WalletPayOSServlet.java  WalletServlet.java  viewProfile.java
MobileCardStore/src/java/util/: AvatarUtil.java  EmailService.java  OTPGenerator.java  PayOSConfig.java
MobileCardStore/web/: index.html  index_1.html
MobileCardStore/web/WEB-INF/: web.xml
MobileCardStore/web/components/: AdminBar.jsp  account_nav.jsp  alert.jsp  footer.jsp  header.jsp  header_v2.jsp  libs.jsp  registerForm.jsp  sliders.jsp
MobileCardStore/web/public/: message.jsp
MobileCardStore/web/view/: AdminDashboard.jsp  Cart.jsp  CartCheckout.jsp  ChangePassword.jsp  DashboardReports.jsp  ForgotPassword.jsp  ForgotPasswordOTP.jsp  Home.jsp  ImportHistory.jsp  ManageFeedback.jsp  ManageOrders.jsp  ManageProducts.jsp  ManageProviderImport.jsp  ManageStorage.jsp  ManageTransactions.jsp  ManageUserDetail.jsp  ManageUserEdit.jsp  ManageUsers.jsp  ManageVouchers.jsp  OrderDetail.jsp  OrderHistory.jsp  ProductDetail.jsp  ResetPassword.jsp  TransactionHistory.jsp  UpdateProfile.jsp  UserDetail.jsp  UserList.jsp  UserOrderHistory.jsp  ViewProducts.jsp  ViewProfile.jsp  WalletDeposit.jsp  avatarHelper.jsp  login.jsp  register.jsp  testlogin.jsp  verify-otp.jsp
MoblieCardStore/: build.xml
MoblieCardStore/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
MoblieCardStore/nbproject/private/: private.properties  private.xml
MoblieCardStore/src/conf/: db.properties
MoblieCardStore/src/java/DAO/: DBConnection.java
MoblieCardStore/src/java/Models/: Feedback.java  Order.java  PaymentGatewayTransaction.java  Product.java  ProductStorage.java  Provider.java  Transaction.java  User.java  Voucher.java
MoblieCardStore/web/WEB-INF/: web.xml
MoblieCardStore/web/components/: libs.jsp  registerForm.jsp
MoblieCardStore/web/public/: message.jsp  sliderdetails.jsp
MoblieCardStore/web/view/: CartCheckout.jsp  ChangePassword.jsp  ManageOrders.jsp  ManageTransactions.jsp  ManageUserDetail.jsp  ManageUsers.jsp  ViewProfile.jsp  login.jsp
